follow_symlinks = false
palette = 'chicago95'
continuation_prompt = '[▶▶](fg:base1) '

add_newline = true
format = """
    $directory\
$fill \
${custom.sshwarn}${custom.uwu_active}${custom.uwu_inactive} \
$username\
$hostname\
$time\
$line_break\
$jobs\
\\$ """

[palettes.chicago95]
base03 = "#000000"
base02 = "#545454"
base01 = "#A8A8A8"
base00 = "#A8A8A8"
base0 = "#C0C7C8"
base1 = "#FFFFFF"
base2 = "#FFFFFF"
base3 = "#FFFFFF"
yellow = "#A85400"
orange = "#A85400"
red = "#A80000"
magenta = "#A800A8"
violet = "#0000A8"
blue = "#0000A8"
cyan = "#00A8A8"
green = "#00A800"

[username]
format = "[$user]($style)"
show_always = true
style_user = 'bold fg:cyan'
style_root = 'bold red'

[hostname]
disabled = false
ssh_only = true
format = '[@](fg:base0)[$hostname](bold fg:green)'
ssh_symbol = ''

[custom.sshwarn]
disabled = false
when = '[ -n "$SSH_CONNECTION" ]'
command = '[ -n "$SSH_CONNECTION" ] && echo -n "ssh"'
shell = 'sh' # makes it work on fish, nushell
format = '\[[$output](bold red)\]-'

[custom.uwu_active]
disabled = false
when = '[ -n "$IN_NIX_SHELL" ] || [ -n "$DIRENV_DIR" ]'
command = 'echo -n "owo"'
shell = 'sh'
format = '\($output\)'

[custom.uwu_inactive]
disabled = false
when = '[ -z "$IN_NIX_SHELL" ] && [ -z "$DIRENV_DIR" ]'
command = 'echo -n "uwu"'
shell = 'sh'
format = '\($output\)'

[directory]
disabled = false
style = 'bold fg:yellow'
format = '[$path]($style) '
truncation_symbol = '*/'

[fill]
symbol = ' '
style = "fg:base01"

[time]
format = ' [$time]($style) '
time_format="%m-%d %R"
disabled = false
style = 'fg:base0'

[jobs]
disabled = false
style = 'bold fg:blue'